最初にLEDの点滅を行う。

クロック周波数を100MHzに設定
	Flashのlatencyを３に設定
	水晶発振子を使用
		設定後は発振が安定するまで待つ
	パワーインターフェースを可能に、Block diagramでAPB1に接続
	パワーコントロールレジスタのvosで消費電力を100MHzに合わせる
	各バスの最高速度があるのでそれを超えないようにする
		(~(1u<<15 | 1u<<7) == (~(1u<<15) & ~(1u<<7)))
	PLLを設定して高周波を生成
		水晶発振子が８MHｚ
		発振周波数を１～２MHzに落とす：Ｍ　（２～６３）
		周波数を超高速にする：Ｎ　ボードによって制限がある　（５０～４３２）
			STM32F4では、Ｉｎが１ＭＨｚの時はOutが３６０までの制限がある
			それ以外では１００～４３２MHzまで可能なよう
		更に分周して必要周波数を得る：Ｐ　（2，4，6，8のどれか）
		ＵＳＢを使う場合、４８ＭＨｚにする：Ｑ
			8 / 4 = 2; 2 * 200 = 400; 400 / 4 = 100;
			M=4, N=200, P=4
		PLLを稼働し、状態確認
		システムクロックをPLLに設定し、状態確認
		ちゃんと反転させて、新規に記入しないと間違いが起きる。

100MHzのクロック周波数になっているなら、SysTickの周波数が100MHzなので、100M回数えると１秒になる。
なので、100M回毎にLEDを１秒間隔で点滅出来たら、周波数変更が正しかったことになる。
STM32F411のSysTickタイマのビット数は 24ビット なので、最大が16,777,215なので100M回数える事が出来ない。
でも、10M回は数えられるから、それを10回繰り返すと100M回数えた事になる。これを使う。
SysTickの設定はmainで対応してしまう。


